spring.application.name=FrotaVivaPostgreApi
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.security.user.name=${API_USERNAME}
spring.security.user.password=${API_PASSWORD}